header{
    background-color: var(--blue_bg);
    height: 120px;
}
.container_header{
    padding: 10px 50px;
}
.header_right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
main{
    min-height:calc(100vh - 120px); 
}
.icon_admin{
    border-radius: 50%;
    border: 1px solid white;
    overflow: hidden;
}
.name_admin{
    margin-right: 40px;
    margin-left: 10px;
    font-weight: bold;
    color: white;
}
#btn_logout{
    border-radius: 30px;
    padding: 5px 15px;
    background-color: brown;
    color: white;
    font-weight: 900;
}
.logo{
    position: relative;
    padding-bottom: 20px;
}
.menu{
    position: absolute;
    top: calc(100% - 10px);
    left: calc(30px);
    border-radius: 40%;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px;
    z-index: 9;
    border: 1px solid var(--blue_color);
}
.menu>i{
    color: var(--blue_color);
    font-size: 30px;
    
}
nav{
    padding: 30px 0;
    /* float: left; */
    transition: ease-in .2s;
    transform: translateX(-100%);
    width: 340px;
    background-color: var(--blue_color);
    /* height: calc(100vh - 120px); */
}
.nav_item{
    display:flex;
    margin: 23px 13px;
    align-items: center;
}
.nav_item>i ,.nav_item>h3{
    font-size: 14px;
    margin: 0;
    margin-right: 13px;
    color: white;
    font-weight: 900;
}
main{
 
   display: flex;
   min-height: calc(100vh - 120px);
}
.section_homepage{
    padding: 12px;
    width: 100%;
    color: red;
    text-align: center;
}
.section_homepage>h3{
    font-weight: 900;
}
/* sự kiên */
.section_event{
    /* margin-top: 30px; */
    margin: 30px auto;
    padding: 0 40px ;
    width: 100%; 
}
table tr>th, table tr>td{
    border: 1px solid red;
    min-width: 30px;
}
.btn_active{
    margin: 5px 0;
}
.seach{
    display: flex;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #dee2e6;;
    height: 30px;
    width: 440px;
    background-color: white;
}
.seach>.input{
    flex: 1;
    border-color: transparent;
    outline: none;
    padding: 10px;
}
.seach>.button>i{
    font-size: 24px;
    color:  #838586;
}
.seach>.button{
    background-color: var(--blue_color);
    border-color: transparent;
    display: inline-block;
    width: 100px !important;
    flex: none;
    color: white;
}
.form{
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
    border: 1px solid #dee2e6;
}
label{
  
    width:130px;
}
.formItem{
    margin-bottom: 20px;
    display: flex;
}
input,textarea{
    flex: 1;
    outline: none;
}
.forItemChild{
    /* width: 300px; */
    margin-right: 30px;
    display: flex;
    flex: 1;
}
/* detail_event */
.name_event_detail{
    padding: 12px;
    width: 100%;
    color: red;
    text-align: center;
    
}
.name_event_detail>h1{
    font-weight: 900;
}
.img_event_detail{
    text-align: center;
}
.img_event_detail>img{
    width: 700px;
   
}
.text_event_detail{
   
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.text_event_detail p{
    margin-left: 40px;
}
.event_detail_type{
    display: inline-block;
    color: var(--blue_color)
}
.button-ground{
    margin: 60px 0;
    text-align: center;
}
.button-ground button{
    min-width: 300px;
}
.form-loc{
    width: 250px;
    display: flex;
    align-items: center;
}
.select_active{
    width: 200px;
    padding: 7px;
    margin-right: 10px;
}
input,select,textarea{
    padding: 7px 15px;
}
input[type="file"]{
    padding: 0;
}

.modal.show .modal-dialog{
    width: 300px;
}
.modal-title{
    color: red;
}